<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MZFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jR1-cD-f7T">
                                <rect key="frame" x="120" y="120" width="360" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kIj-kG-0kv">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLl-GY-aR1" customClass="MZCircleButton">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gLl-GY-aR1" secondAttribute="height" multiplier="1:1" id="WM0-Xf-zK0"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qk-Gb-mY3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRD-n3-6l8" customClass="MZCircleButton">
                                                <rect key="frame" x="95" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VRD-n3-6l8" secondAttribute="height" multiplier="1:1" id="VSn-ac-Lm0"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ic8-k6-E3w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceu-Sd-rmL" customClass="MZCircleButton">
                                                <rect key="frame" x="190" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ceu-Sd-rmL" secondAttribute="height" multiplier="1:1" id="usR-zv-aUM"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwK-UY-9i1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4P0-IJ-9tA" customClass="MZCircleButton">
                                                <rect key="frame" x="285" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4P0-IJ-9tA" secondAttribute="height" multiplier="1:1" id="Ly3-SU-jET"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVm-aa-Be8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nIv-6d-oQK">
                                        <rect key="frame" x="0.0" y="95" width="360" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzM-HZ-TAY" customClass="MZCircleButton">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KzM-HZ-TAY" secondAttribute="height" multiplier="1:1" id="fHa-xm-L7e"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZ9-Bm-0FV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xau-Ph-Uzm" customClass="MZCircleButton">
                                                <rect key="frame" x="95" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xau-Ph-Uzm" secondAttribute="height" multiplier="1:1" id="pn1-ad-Moz"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lrP-rr-qij"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z2-KQ-yIe" customClass="MZCircleButton">
                                                <rect key="frame" x="190" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Z2-KQ-yIe" secondAttribute="height" multiplier="1:1" id="v2X-A1-jQ5"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SeV-O3-TB7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-Uv-53A" customClass="MZCircleButton">
                                                <rect key="frame" x="285" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mAV-Uv-53A" secondAttribute="height" multiplier="1:1" id="KxA-qz-R8s"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="in2-t9-qSj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="anW-IW-zTU">
                                        <rect key="frame" x="0.0" y="190" width="360" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK7-7f-nHq" customClass="MZCircleButton">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MK7-7f-nHq" secondAttribute="height" multiplier="1:1" id="sau-ug-gmh"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYB-SZ-JdY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-qB-rdD" customClass="MZCircleButton">
                                                <rect key="frame" x="95" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8cg-qB-rdD" secondAttribute="height" multiplier="1:1" id="Mbp-I1-yB1"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8p-fl-UvB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaI-XJ-n8G" customClass="MZCircleButton">
                                                <rect key="frame" x="190" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TaI-XJ-n8G" secondAttribute="height" multiplier="1:1" id="zKK-m9-SaR"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Zs-oW-goV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLI-1T-mFY" customClass="MZCircleButton">
                                                <rect key="frame" x="285" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XLI-1T-mFY" secondAttribute="height" multiplier="1:1" id="0vx-V7-6D4"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIT-RM-BMK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DgZ-f4-lrn">
                                        <rect key="frame" x="0.0" y="285" width="360" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3v-Ct-Z5D" customClass="MZCircleButton">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="a3v-Ct-Z5D" secondAttribute="height" multiplier="1:1" id="JOb-Zd-9ZU"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37W-ma-zRN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="715-uu-mNU" customClass="MZCircleButton">
                                                <rect key="frame" x="95" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="715-uu-mNU" secondAttribute="height" multiplier="1:1" id="qEm-Ar-zoz"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZlT-cY-97T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0I-zn-Fmx" customClass="MZCircleButton">
                                                <rect key="frame" x="190" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="f0I-zn-Fmx" secondAttribute="height" multiplier="1:1" id="BOt-Nb-yhV"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4z-Xo-cgU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvH-dD-R0t" customClass="MZCircleButton">
                                                <rect key="frame" x="285" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uvH-dD-R0t" secondAttribute="height" multiplier="1:1" id="c3x-J0-nvE"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMT-PQ-umq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="300" constant="360" id="4As-j1-vXf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Choose a colour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooi-zF-WAH">
                                <rect key="frame" x="225" y="62.5" width="150" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jR1-cD-f7T" secondAttribute="bottom" constant="50" id="Ec2-pz-RFx"/>
                            <constraint firstItem="jR1-cD-f7T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="EpD-EY-Pc1"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jR1-cD-f7T" secondAttribute="trailing" constant="30" id="PDs-ze-A8y"/>
                            <constraint firstItem="Ooi-zF-WAH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="aNZ-aY-uN3"/>
                            <constraint firstItem="jR1-cD-f7T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gnu-6D-etw"/>
                            <constraint firstItem="jR1-cD-f7T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sTa-Cf-zY5"/>
                            <constraint firstItem="jR1-cD-f7T" firstAttribute="top" secondItem="Ooi-zF-WAH" secondAttribute="bottom" constant="30" id="vLS-Ve-gRp"/>
                            <constraint firstItem="Ooi-zF-WAH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yzs-7R-L7v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="circleButtons" destination="XLI-1T-mFY" id="V2h-lq-hEM"/>
                        <outletCollection property="circleButtons" destination="8cg-qB-rdD" id="rhp-KE-xFy"/>
                        <outletCollection property="circleButtons" destination="MK7-7f-nHq" id="VZf-aw-rdo"/>
                        <outletCollection property="circleButtons" destination="TaI-XJ-n8G" id="I8I-To-nsH"/>
                        <outletCollection property="circleButtons" destination="715-uu-mNU" id="j0r-VP-tw8"/>
                        <outletCollection property="circleButtons" destination="uvH-dD-R0t" id="kco-EE-PtJ"/>
                        <outletCollection property="circleButtons" destination="a3v-Ct-Z5D" id="SX2-MH-uWk"/>
                        <outletCollection property="circleButtons" destination="f0I-zn-Fmx" id="8uj-Aw-9EB"/>
                        <segue destination="hJl-vg-UOT" kind="presentation" identifier="MaskZoomSegue" id="Ug8-Nr-9vI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="353"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="OIb-oP-fvN">
            <objects>
                <viewController id="hJl-vg-UOT" customClass="MZSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ovw-n7-qFo"/>
                        <viewControllerLayoutGuide type="bottom" id="9tR-Ml-o5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hwV-B7-1I3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgQ-6C-Izy" customClass="MZCircleView">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BOc-uP-QRQ"/>
                                    <constraint firstAttribute="width" secondItem="ZgQ-6C-Izy" secondAttribute="height" multiplier="1:1" id="Zom-qK-ZjE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="eMV-Gu-syX">
                                <rect key="frame" x="165" y="246.5" width="270" height="108.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="R:0 G:0 B:0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm6-rr-1Af" userLabel="RGB">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="H: 0 S:0 L:0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywx-PO-eKz" userLabel="HSL">
                                        <rect key="frame" x="0.0" y="40.5" width="270" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="#000000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yy-5x-sMV" userLabel="HEX">
                                        <rect key="frame" x="0.0" y="81" width="270" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRv-BC-mei">
                                <rect key="frame" x="0.0" y="20" width="68" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="12" minY="10" maxX="12" maxY="10"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close:" destination="hJl-vg-UOT" eventType="touchUpInside" id="xDe-wV-pJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZgQ-6C-Izy" firstAttribute="centerX" secondItem="hwV-B7-1I3" secondAttribute="centerX" id="9As-ER-jfn"/>
                            <constraint firstItem="kRv-BC-mei" firstAttribute="top" secondItem="Ovw-n7-qFo" secondAttribute="bottom" id="GBB-gZ-aWx"/>
                            <constraint firstItem="eMV-Gu-syX" firstAttribute="width" secondItem="ZgQ-6C-Izy" secondAttribute="width" multiplier="0.9" id="Z3B-Ql-R6R"/>
                            <constraint firstItem="eMV-Gu-syX" firstAttribute="centerY" secondItem="ZgQ-6C-Izy" secondAttribute="centerY" id="kS0-ir-wg5"/>
                            <constraint firstItem="eMV-Gu-syX" firstAttribute="centerX" secondItem="ZgQ-6C-Izy" secondAttribute="centerX" id="nOk-gK-AIg"/>
                            <constraint firstAttribute="leading" secondItem="kRv-BC-mei" secondAttribute="leading" id="nQh-SU-rIN"/>
                            <constraint firstItem="ZgQ-6C-Izy" firstAttribute="centerY" secondItem="hwV-B7-1I3" secondAttribute="centerY" id="wp3-tg-J8H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="ZgQ-6C-Izy" id="KA1-MD-qro"/>
                        <outlet property="closeButton" destination="kRv-BC-mei" id="dzq-GI-XWu"/>
                        <outlet property="colorLabelHSL" destination="Ywx-PO-eKz" id="is9-Df-6ME"/>
                        <outlet property="colorLabelHex" destination="6yy-5x-sMV" id="nSb-ex-IJk"/>
                        <outlet property="colorLabelRGB" destination="Wm6-rr-1Af" id="G1r-yS-b8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRw-WM-eBX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="353"/>
        </scene>
    </scenes>
</document>
